#tvMenu{
  padding: 5px;
  #tvMenuu{
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #ebebeb;
    .tvTitle{
      height: 40px;
      border-bottom: 1px solid #cccccc;
      font-size: 16px;
      line-height: 40px;
      padding-left: 10px;
      background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
      font-weight: bold;
    }
  }
  .row{
    margin-left: 0;
    margin-right: 0;
    .tvContent{
      height: 30px;
      border: 1px solid #cccccc;
      text-align: center;
      line-height: 30px;
      a{
        display: inline-block;
        color: #3c3c3c;
      }
    }
  }
}
