@mc:#ff841d;
body{
  background: red;
}
#header{
  width: 100%;
  height: 51px;
  background-color: @mc;
  padding: 0 10px;
  .header_logo{
    float: left;
    margin-top: 13px;
    a{
      img{
        width: 185px;
        height: 25px;
      }
    }
  }
  .header_app{
    float: right;
    margin-top: 10px;
    margin-right: 20px;
    a{
      img{
        width: 34px;
        height: 34px;
      }
    }
  }
}

#search{
  width: 100%;
  height: 50px;
  //padding: 10px;
  border-bottom:1px solid #e6e6e6;
  position: relative;
  form{
    .searchbox{
      width: 90%;
      height: 30px;
      background: #f1f1f1;
      border:none;
      border-radius: 15px;
      margin-right: 80px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .searchbtn{
      border:none;
      width: 63px;
      height: 30px;
      border-radius: 15px;
      position: absolute;
      right: 10px;
      top:10px;
      background: @mc;
      line-height:30px;
      font-size:16px;
      color: #ffffff;
    }
  }
}

#menu{
  padding: 6px 0;
  .row{
    padding: 10px;
    .item{
      text-align: center;
      a{
        img{
          width: 50px;
          height: 50px;
        }
        p{
          margin-top: 3px;
          color: #000000;
          font-size: 12px;
        }
      }
    }
  }
}

#dissale{
  .dissaleTitle{
    width: 100%;
    height: 36px;
    background: @mc;
    h4{
      span{
        line-height: 36px;
        color: #ffffff;
        padding-left: 10px;
        float: left;
      }
      img{
        width: 20px;
        height: 20px;
        float: right;
        margin-right: 10px;
        margin-top: 8px;
      }
    }
  }
  .dissaleList{
   .media{
     margin: 0 10px;
     padding: 15px;
     border-bottom: 1px solid #a1a1a1;
     .pull-left{
       img{
         width: 100px;
         height: 100px;
       }
     }
     .media-body{
       color: #a1a1a1;
       .media-heading{
         margin-top: 10px;
         span{
           color:red;
         }
       }
      p{
        margin-top: 40px;
        .s1{
          float: right;
      }
       }
     }
   }
  }
  .dissaleMore{
    padding: 10px;
    a{
      display: block;
      width: 100%;
      height: 30px;
      border: 1px solid #a1a1a1;
      background: pink;
      line-height: 30px;
      text-align: center;
      color: #000000;
      border-radius: 3px;
      p{

      }
    }
  }
}

#tuijian{
  .dissaleTitle{
    width: 100%;
    height: 36px;
    background: @mc;
    h4{
      span{
        line-height: 36px;
        color: #ffffff;
        padding-left: 10px;
        float: left;
      }
      img{
        width: 20px;
        height: 20px;
        float: right;
        margin-right: 10px;
        margin-top: 8px;
      }
    }
  }
}

#footer{
  margin-bottom: 10px;
  text-align: center;
  .w30{
    float: left;
    width: 30%;
    text-align: center;
    border:1px solid #a1a1a1;
    line-height: 34px;
    margin: 10px 0;
    a{
      display: block;
      color: #000000;
    }
  }
  .w40{
    float: left;
    width: 40%;
    text-align: center;
    border:1px solid #a1a1a1;
    line-height: 34px;
    margin: 10px 0;
    a{
      display: block;
      color: #000000;
      img{
        width: 15px;
        height: 15px;
      }
    }
  }
  p{
    a{
      font-size: 12px;
      color: #000000;
      span:first-child{
        color: red;
      }
    }
  }
  a{
    color: #000000;
  }
}