#nav{
  padding: 5px 10px;
  border-bottom: 1px solid #a1a1a1;
  line-height: 30px;
  .btn{
    border: none;
    float: right;
  }
}
.media{
  margin: 0 10px;
  padding: 15px;
  .pull-left{
    img{
      width: 100px;
      height: 100px;
    }
  }
  .media-body{
    color: #a1a1a1;
    .media-heading{
      margin-top: 10px;
      span{
        color:red;
      }
    }
    .red{
      color:red;
    }
    .jdsc{

      .s1{
        float: right;
      }
    }
  }
}

#sxy{
  height: 40px;
  display: flex;
  border-top: 1px solid #a1a1a1;
  padding: 10px;
  text-align: center;
  .btn-right{
  flex: 1;
    button{
      height: 30px;
      border: none;
      border-radius: 3px;
    }
  }
  .select{
    flex: 1;
  }
  .btn-left{
    flex: 1;
    button{
      height: 30px;
      border: none;
      border-radius: 3px;
    }
  }

}